Windows Registry Editor Version 5.00

; ProgID Registration
[HKEY_CLASSES_ROOT\ShellTabs.ShellTabsBand]
@="Shell Tabs Band Class"
[HKEY_CLASSES_ROOT\ShellTabs.ShellTabsBand\CLSID]
@="{A9C6F73E-43F4-47C3-8E45-59F80335277E}"

; ShellTabs Deskband Registration
[HKEY_CLASSES_ROOT\CLSID\{A9C6F73E-43F4-47C3-8E45-59F80335277E}]
@="Shell Tabs"
"AppID"="{A9C6F73E-43F4-47C3-8E45-59F80335277E}"

[HKEY_CLASSES_ROOT\CLSID\{A9C6F73E-43F4-47C3-8E45-59F80335277E}\InprocServer32]
@="F:\\development\\steam\\emulator_bot\\shelltabs\\build\\bin\\Release\\ShellTabs.dll"
"ThreadingModel"="Apartment"

[HKEY_CLASSES_ROOT\CLSID\{A9C6F73E-43F4-47C3-8E45-59F80335277E}\ProgID]
@="ShellTabs.ShellTabsBand"

[HKEY_CLASSES_ROOT\CLSID\{A9C6F73E-43F4-47C3-8E45-59F80335277E}\Programmable]

; AppID Registration
[HKEY_CLASSES_ROOT\AppID\{A9C6F73E-43F4-47C3-8E45-59F80335277E}]
@="Shell Tabs"
"DllSurrogate"=""

; Implemented Categories - Deskband Category
[HKEY_CLASSES_ROOT\CLSID\{A9C6F73E-43F4-47C3-8E45-59F80335277E}\Implemented Categories\{00021492-0000-0000-C000-000000000046}]

; Component Categories - Register as Deskband
[HKEY_CLASSES_ROOT\Component Categories\{00021492-0000-0000-C000-000000000046}\Enum\{A9C6F73E-43F4-47C3-8E45-59F80335277E}]

; Deskband registry entry
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Deskband\{A9C6F73E-43F4-47C3-8E45-59F80335277E}]
@="Shell Tabs"

; Approved Shell Extensions
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Shell Extensions\Approved]
"{A9C6F73E-43F4-47C3-8E45-59F80335277E}"="Shell Tabs"
