Windows Registry Editor Version 5.00

[HKEY_CLASSES_ROOT\AppID\{E2BF3AC0-8F7E-4C1D-B848-4AFCC4B0F8A2}]
@="Shell Tabs"
"DllSurrogate"=""

; Browser Helper Object ProgID Registration
[HKEY_CLASSES_ROOT\ShellTabs.BrowserHelper]
@="Shell Tabs Browser Helper"
"CurVer"="ShellTabs.BrowserHelper.1"

[HKEY_CLASSES_ROOT\ShellTabs.BrowserHelper\CLSID]
@="{B0C9CC1F-6B57-4B6B-8AE0-2A14E99A5C47}"

[HKEY_CLASSES_ROOT\ShellTabs.BrowserHelper.1]
@="Shell Tabs Browser Helper"

[HKEY_CLASSES_ROOT\ShellTabs.BrowserHelper.1\CLSID]
@="{B0C9CC1F-6B57-4B6B-8AE0-2A14E99A5C47}"

; Browser Helper Object Registration
[HKEY_CLASSES_ROOT\CLSID\{B0C9CC1F-6B57-4B6B-8AE0-2A14E99A5C47}]
@="Shell Tabs Browser Helper"
"AppID"="{E2BF3AC0-8F7E-4C1D-B848-4AFCC4B0F8A2}"

[HKEY_CLASSES_ROOT\CLSID\{B0C9CC1F-6B57-4B6B-8AE0-2A14E99A5C47}\InprocServer32]
@="F:\\development\\steam\\emulator_bot\\shelltabs\\build\\bin\\Release\\ShellTabs.dll"
"ThreadingModel"="Apartment"

[HKEY_CLASSES_ROOT\CLSID\{B0C9CC1F-6B57-4B6B-8AE0-2A14E99A5C47}\ProgID]
@="ShellTabs.BrowserHelper"

[HKEY_CLASSES_ROOT\CLSID\{B0C9CC1F-6B57-4B6B-8AE0-2A14E99A5C47}\Programmable]

[HKEY_CLASSES_ROOT\CLSID\{B0C9CC1F-6B57-4B6B-8AE0-2A14E99A5C47}\VersionIndependentProgID]
@="ShellTabs.BrowserHelper"

; Approved Shell Extensions
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Shell Extensions\Approved]
"{B0C9CC1F-6B57-4B6B-8AE0-2A14E99A5C47}"="Shell Tabs Browser Helper"
"{1A5E6BC2-89A2-46D3-9077-0CF76C63FE13}"="Shell Tabs FTP Folder"

; Browser Helper Objects key
[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Explorer\Browser Helper Objects\{B0C9CC1F-6B57-4B6B-8AE0-2A14E99A5C47}]
@="Shell Tabs Browser Helper"

; FTP Shell Folder Registration
[HKEY_CLASSES_ROOT\CLSID\{1A5E6BC2-89A2-46D3-9077-0CF76C63FE13}]
@="Shell Tabs FTP Folder"
"AppID"="{E2BF3AC0-8F7E-4C1D-B848-4AFCC4B0F8A2}"

[HKEY_CLASSES_ROOT\CLSID\{1A5E6BC2-89A2-46D3-9077-0CF76C63FE13}\InprocServer32]
@="F:\\development\\steam\\emulator_bot\\shelltabs\\build\\bin\\Release\\ShellTabs.dll"
"ThreadingModel"="Apartment"

[HKEY_CLASSES_ROOT\CLSID\{1A5E6BC2-89A2-46D3-9077-0CF76C63FE13}\ShellFolder]
"Attributes"=dword:b0c0000c
"FolderValueFlags"=dword:00000028
"WantsFORPARSING"=dword:00000001

; FTP Namespace Root
[HKEY_CLASSES_ROOT\CLSID\{BDFD9B56-10CF-4A8F-AC1D-5F6D4D8E41D8}]
@="Shell Tabs FTP Sites"
"ParsingName"="ftp://"

[HKEY_CLASSES_ROOT\CLSID\{BDFD9B56-10CF-4A8F-AC1D-5F6D4D8E41D8}\ShellFolder]
"Attributes"=dword:b0c0000c
"FolderValueFlags"=dword:00000028
"PinToNameSpaceTree"=dword:00000001
"SortOrderIndex"=dword:0000005a
"WantsFORPARSING"=dword:00000001

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Desktop\NameSpace\{BDFD9B56-10CF-4A8F-AC1D-5F6D4D8E41D8}]
@="Shell Tabs FTP Sites"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\MyComputer\NameSpace\{BDFD9B56-10CF-4A8F-AC1D-5F6D4D8E41D8}]
@="Shell Tabs FTP Sites"
