HKCR
{
	ShellTabs.ShellTabsBand.1 = s 'ShellTabsBand Class'
	{
		CLSID = s '{A9C6F73E-43F4-47C3-8E45-59F80335277E}'
	}
	ShellTabs.ShellTabsBand = s 'ShellTabsBand Class'
	{
		CLSID = s '{A9C6F73E-43F4-47C3-8E45-59F80335277E}'
		CurVer = s 'ShellTabs.ShellTabsBand.1'
	}
	NoRemove CLSID
	{
		ForceRemove {A9C6F73E-43F4-47C3-8E45-59F80335277E} = s 'Shell Tabs'
		{
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			ProgID = s 'ShellTabs.ShellTabsBand.1'
			VersionIndependentProgID = s 'ShellTabs.ShellTabsBand'
			TypeLib = s '{A9C6F73E-43F4-47C3-8E45-59F80335277E}'
			Version = s '1.0'
			'Implemented Categories'
			{
				'{00021492-0000-0000-C000-000000000046}'
			}
		}
	}
}

HKCU
{
	NoRemove Software
	{
		NoRemove Microsoft
		{
			NoRemove Windows
			{
				NoRemove CurrentVersion
				{
					NoRemove Explorer
					{
						NoRemove Deskband
						{
							ForceRemove {A9C6F73E-43F4-47C3-8E45-59F80335277E} = s 'Shell Tabs'
						}
					}
					NoRemove 'Shell Extensions'
					{
						NoRemove Approved
						{
							val {A9C6F73E-43F4-47C3-8E45-59F80335277E} = s 'Shell Tabs'
						}
					}
				}
			}
		}
	}
}