HKCR
{
    NoRemove AppID
    {
        '{E2BF3AC0-8F7E-4C1D-B848-4AFCC4B0F8A2}' = s 'Shell Tabs'
        'ShellTabs.dll'
        {
            val AppID = s '{E2BF3AC0-8F7E-4C1D-B848-4AFCC4B0F8A2}'
        }
    }
    NoRemove CLSID
    {
        ForceRemove '{A9C6F73E-43F4-47C3-8E45-59F80335277E}' = s 'Shell Tabs'
        {
            ProgID = s 'ShellTabs.Band.1'
            VersionIndependentProgID = s 'ShellTabs.Band'
            val AppID = s '{E2BF3AC0-8F7E-4C1D-B848-4AFCC4B0F8A2}'
            InprocServer32 = s '%MODULE%'
            {
                val ThreadingModel = s 'Apartment'
            }
            'Implemented Categories'
            {
                '{00021492-0000-0000-C000-000000000046}'
                '{00021493-0000-0000-C000-000000000046}'
                '{00021494-0000-0000-C000-000000000046}'
            }
        }
        ForceRemove 'ShellTabs.Band' = s 'Shell Tabs'
        {
            val CLSID = s '{A9C6F73E-43F4-47C3-8E45-59F80335277E}'
            CurVer = s 'ShellTabs.Band.1'
        }
        ForceRemove 'ShellTabs.Band.1' = s 'Shell Tabs'
        {
            val CLSID = s '{A9C6F73E-43F4-47C3-8E45-59F80335277E}'
        }
        ForceRemove '{7C68AD82-5F7C-4D05-9E45-4F5316A6DF6C}' = s 'Shell Tabs Tags Column'
        {
            ProgID = s 'ShellTabs.TagColumn.1'
            VersionIndependentProgID = s 'ShellTabs.TagColumn'
            val AppID = s '{E2BF3AC0-8F7E-4C1D-B848-4AFCC4B0F8A2}'
            InprocServer32 = s '%MODULE%'
            {
                val ThreadingModel = s 'Apartment'
            }
            'Implemented Categories'
            {
                '{00021494-0000-0000-C000-000000000046}'
            }
        }
        ForceRemove 'ShellTabs.TagColumn' = s 'Shell Tabs Tags Column'
        {
            val CLSID = s '{7C68AD82-5F7C-4D05-9E45-4F5316A6DF6C}'
            CurVer = s 'ShellTabs.TagColumn.1'
        }
        ForceRemove 'ShellTabs.TagColumn.1' = s 'Shell Tabs Tags Column'
        {
            val CLSID = s '{7C68AD82-5F7C-4D05-9E45-4F5316A6DF6C}'
        }
        ForceRemove '{B0C9CC1F-6B57-4B6B-8AE0-2A14E99A5C47}' = s 'Shell Tabs Browser Helper'
        {
            ProgID = s 'ShellTabs.BrowserHelper.1'
            VersionIndependentProgID = s 'ShellTabs.BrowserHelper'
            val AppID = s '{E2BF3AC0-8F7E-4C1D-B848-4AFCC4B0F8A2}'
            InprocServer32 = s '%MODULE%'
            {
                val ThreadingModel = s 'Apartment'
            }
        }
        ForceRemove 'ShellTabs.BrowserHelper' = s 'Shell Tabs Browser Helper'
        {
            val CLSID = s '{B0C9CC1F-6B57-4B6B-8AE0-2A14E99A5C47}'
            CurVer = s 'ShellTabs.BrowserHelper.1'
        }
        ForceRemove 'ShellTabs.BrowserHelper.1' = s 'Shell Tabs Browser Helper'
        {
            val CLSID = s '{B0C9CC1F-6B57-4B6B-8AE0-2A14E99A5C47}'
        }
    }
}

HKLM
{
    NoRemove 'Software\\Microsoft\\Windows\\CurrentVersion\\Explorer\\DeskBand'
    {
        ForceRemove '{A9C6F73E-43F4-47C3-8E45-59F80335277E}' = s 'Shell Tabs'
        {
            val MenuText = s 'Shell Tabs'
            val HelpText = s 'Shell Tabs'
        }
    }
    NoRemove 'Software\\Microsoft\\Internet Explorer\\Explorer Bars'
    {
        ForceRemove '{A9C6F73E-43F4-47C3-8E45-59F80335277E}' = s 'Shell Tabs'
        {
            val MenuText = s 'Shell Tabs'
            val HelpText = s 'Shell Tabs'
        }
    }
    NoRemove 'Software\\Microsoft\\Internet Explorer\\Toolbar'
    {
        val '{A9C6F73E-43F4-47C3-8E45-59F80335277E}' = s 'Shell Tabs'
    }
    NoRemove 'Software\\Microsoft\\Internet Explorer\\Toolbar\\ShellBrowser'
    {
        val '{A9C6F73E-43F4-47C3-8E45-59F80335277E}' = s 'Shell Tabs'
    }
    NoRemove 'Software\\Microsoft\\Windows\\CurrentVersion\\Shell Extensions\\Approved'
    {
        val '{A9C6F73E-43F4-47C3-8E45-59F80335277E}' = s 'Shell Tabs'
        val '{7C68AD82-5F7C-4D05-9E45-4F5316A6DF6C}' = s 'Shell Tabs Tags Column'
        val '{B0C9CC1F-6B57-4B6B-8AE0-2A14E99A5C47}' = s 'Shell Tabs Browser Helper'
    }
    NoRemove 'Software\\Microsoft\\Windows\\CurrentVersion\\Explorer\\ColumnHandlers'
    {
        ForceRemove 'ShellTabsTags' = s '{7C68AD82-5F7C-4D05-9E45-4F5316A6DF6C}'
    }
    NoRemove 'Software\\Microsoft\\Windows\\CurrentVersion\\Explorer\\Browser Helper Objects'
    {
        ForceRemove '{B0C9CC1F-6B57-4B6B-8AE0-2A14E99A5C47}' = s 'Shell Tabs Browser Helper'
    }
}
