explorer.exe C:\Windows\explorer.exe base=0x7ff619980000 size=5754880
ntdll.dll C:\Windows\SYSTEM32\ntdll.dll base=0x7ffcc0eb0000 size=2064384
KERNEL32.DLL C:\Windows\System32\KERNEL32.DLL base=0x7ffcc0ad0000 size=790528
KERNELBASE.dll C:\Windows\System32\KERNELBASE.dll base=0x7ffcbea40000 size=3133440
msvcp_win.dll C:\Windows\System32\msvcp_win.dll base=0x7ffcbe9a0000 size=643072
ucrtbase.dll C:\Windows\System32\ucrtbase.dll base=0x7ffcbede0000 size=1048576
combase.dll C:\Windows\System32\combase.dll base=0x7ffcbffc0000 size=3485696
RPCRT4.dll C:\Windows\System32\RPCRT4.dll base=0x7ffcc03b0000 size=1191936
OLEAUT32.dll C:\Windows\System32\OLEAUT32.dll base=0x7ffcbefa0000 size=839680
shcore.dll C:\Windows\System32\shcore.dll base=0x7ffcc0c70000 size=708608
AEPIC.dll C:\Windows\SYSTEM32\AEPIC.dll base=0x7ffc973b0000 size=647168
msvcrt.dll C:\Windows\System32\msvcrt.dll base=0x7ffcc0bd0000 size=647168
TWINAPI.dll C:\Windows\SYSTEM32\TWINAPI.dll base=0x7ffc97300000 size=688128
advapi32.dll C:\Windows\System32\advapi32.dll base=0x7ffcc0870000 size=720896
sechost.dll C:\Windows\System32\sechost.dll base=0x7ffcc07d0000 size=655360
SHLWAPI.dll C:\Windows\System32\SHLWAPI.dll base=0x7ffcc0e10000 size=348160
bcrypt.dll C:\Windows\System32\bcrypt.dll base=0x7ffcbe8e0000 size=159744
ntmarta.dll C:\Windows\SYSTEM32\ntmarta.dll base=0x7ffcbd690000 size=208896
user32.dll C:\Windows\System32\user32.dll base=0x7ffcc0550000 size=1691648
win32u.dll C:\Windows\System32\win32u.dll base=0x7ffcbedb0000 size=139264
GDI32.dll C:\Windows\System32\GDI32.dll base=0x7ffcc0ba0000 size=176128
USERENV.dll C:\Windows\SYSTEM32\USERENV.dll base=0x7ffcbe440000 size=188416
gdi32full.dll C:\Windows\System32\gdi32full.dll base=0x7ffcbe770000 size=1142784
IPHLPAPI.DLL C:\Windows\SYSTEM32\IPHLPAPI.DLL base=0x7ffcbd930000 size=241664
powrprof.dll C:\Windows\SYSTEM32\powrprof.dll base=0x7ffcbda60000 size=307200
SHELL32.dll C:\Windows\System32\SHELL32.dll base=0x7ffcbf070000 size=7794688
cryptsp.dll C:\Windows\SYSTEM32\cryptsp.dll base=0x7ffcbde50000 size=98304
windows.storage.dll C:\Windows\SYSTEM32\windows.storage.dll base=0x7ffcbc5a0000 size=7991296
dxgi.dll C:\Windows\SYSTEM32\dxgi.dll base=0x7ffcbcda0000 size=1007616
kernel.appcore.dll C:\Windows\SYSTEM32\kernel.appcore.dll base=0x7ffcbcd80000 size=73728
PROPSYS.dll C:\Windows\SYSTEM32\PROPSYS.dll base=0x7ffcbc430000 size=1007616
CoreMessaging.dll C:\Windows\SYSTEM32\CoreMessaging.dll base=0x7ffcba380000 size=991232
urlmon.dll C:\Windows\SYSTEM32\urlmon.dll base=0x7ffcad980000 size=2015232
WS2_32.dll C:\Windows\System32\WS2_32.dll base=0x7ffcc04e0000 size=438272
WTSAPI32.dll C:\Windows\SYSTEM32\WTSAPI32.dll base=0x7ffcba950000 size=81920
WININET.dll C:\Windows\SYSTEM32\WININET.dll base=0x7ffca55a0000 size=5079040
UxTheme.dll C:\Windows\SYSTEM32\UxTheme.dll base=0x7ffcbbad0000 size=647168
dwmapi.dll C:\Windows\SYSTEM32\dwmapi.dll base=0x7ffcbc0a0000 size=192512
SspiCli.dll C:\Windows\SYSTEM32\SspiCli.dll base=0x7ffcbe400000 size=204800
Wldp.dll C:\Windows\SYSTEM32\Wldp.dll base=0x7ffcbdf80000 size=188416
twinapi.appcore.dll C:\Windows\SYSTEM32\twinapi.appcore.dll base=0x7ffcb67e0000 size=2109440
srvcli.dll C:\Windows\SYSTEM32\srvcli.dll base=0x7ffcad950000 size=163840
iertutil.dll C:\Windows\SYSTEM32\iertutil.dll base=0x7ffcb2de0000 size=2875392
netutils.dll C:\Windows\SYSTEM32\netutils.dll base=0x7ffcbda50000 size=49152
bcryptPrimitives.dll C:\Windows\System32\bcryptPrimitives.dll base=0x7ffcbe910000 size=532480
IMM32.DLL C:\Windows\System32\IMM32.DLL base=0x7ffcc07a0000 size=192512
UMPDC.dll C:\Windows\SYSTEM32\UMPDC.dll base=0x7ffcbd910000 size=73728
NInput.dll C:\Windows\SYSTEM32\NInput.dll base=0x7ffcb6c80000 size=434176
MSCTF.dll C:\Windows\System32\MSCTF.dll base=0x7ffcc0920000 size=1130496
ole32.dll C:\Windows\System32\ole32.dll base=0x7ffcbfe00000 size=1224704
comctl32.dll C:\Windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.19041.4355_none_60b8b9eb71f62e16\comctl32.dll base=0x7ffca6b10000 size=2727936
clbcatq.dll C:\Windows\System32\clbcatq.dll base=0x7ffcc06f0000 size=692224
appresolver.dll C:\Windows\System32\appresolver.dll base=0x7ffc97200000 size=598016
Bcp47Langs.dll C:\Windows\System32\Bcp47Langs.dll base=0x7ffcb60c0000 size=372736
SLC.dll C:\Windows\System32\SLC.dll base=0x7ffcbd020000 size=167936
sppc.dll C:\Windows\System32\sppc.dll base=0x7ffcbcff0000 size=151552
apphelp.dll C:\Windows\SYSTEM32\apphelp.dll base=0x7ffcba6e0000 size=606208
shell.dll C:\Program Files\Nilesoft Shell\shell.dll base=0x7ffc9da50000 size=1941504
d2d1.dll C:\Windows\SYSTEM32\d2d1.dll base=0x7ffcb9250000 size=6029312
DWrite.dll C:\Windows\SYSTEM32\DWrite.dll base=0x7ffcad140000 size=2617344
WINMM.dll C:\Windows\SYSTEM32\WINMM.dll base=0x7ffcb1f90000 size=159744
profapi.dll C:\Windows\SYSTEM32\profapi.dll base=0x7ffcbe490000 size=147456
OneCoreUAPCommonProxyStub.dll C:\Windows\System32\OneCoreUAPCommonProxyStub.dll base=0x7ffcb5620000 size=8204288
NetworkExplorer.dll C:\Windows\system32\NetworkExplorer.dll base=0x7ffc9a040000 size=94208
MPR.dll C:\Windows\SYSTEM32\MPR.dll base=0x7ffca0bb0000 size=118784
p9np.dll C:\Windows\System32\p9np.dll base=0x7ffc9a010000 size=167936
drprov.dll C:\Windows\System32\drprov.dll base=0x7ffc9aa40000 size=45056
WINSTA.dll C:\Windows\System32\WINSTA.dll base=0x7ffcbd1d0000 size=372736
ntlanman.dll C:\Windows\System32\ntlanman.dll base=0x7ffc99ff0000 size=131072
davclnt.dll C:\Windows\System32\davclnt.dll base=0x7ffc99fd0000 size=122880
DAVHLPR.dll C:\Windows\System32\DAVHLPR.dll base=0x7ffc99fc0000 size=53248
StartTileData.dll C:\Windows\System32\StartTileData.dll base=0x7ffc96af0000 size=5836800
MrmCoreR.dll C:\Windows\System32\MrmCoreR.dll base=0x7ffcb4620000 size=1015808
usermgrcli.dll C:\Windows\SYSTEM32\usermgrcli.dll base=0x7ffcbaa00000 size=90112
Windows.UI.dll C:\Windows\System32\Windows.UI.dll base=0x7ffcb44e0000 size=1306624
WindowManagementAPI.dll C:\Windows\System32\WindowManagementAPI.dll base=0x7ffcb69f0000 size=659456
TextInputFramework.dll C:\Windows\System32\TextInputFramework.dll base=0x7ffcb43e0000 size=1019904
InputHost.dll C:\Windows\System32\InputHost.dll base=0x7ffcb4280000 size=1384448
CoreUIComponents.dll C:\Windows\System32\CoreUIComponents.dll base=0x7ffcb9ca0000 size=3518464
wintypes.dll C:\Windows\SYSTEM32\wintypes.dll base=0x7ffcbb1d0000 size=1404928
Windows.StateRepositoryPS.dll C:\Windows\System32\Windows.StateRepositoryPS.dll base=0x7ffca2ab0000 size=1335296
languageoverlayutil.dll C:\Windows\SYSTEM32\languageoverlayutil.dll base=0x7ffcb4230000 size=266240
bcp47mrm.dll C:\Windows\System32\bcp47mrm.dll base=0x7ffcb55f0000 size=184320
usermgrproxy.dll C:\Windows\System32\usermgrproxy.dll base=0x7ffcb7970000 size=344064
Windows.ApplicationModel.dll C:\Windows\System32\Windows.ApplicationModel.dll base=0x7ffca2c70000 size=954368
AppXDeploymentClient.dll C:\Windows\System32\AppXDeploymentClient.dll base=0x7ffcb7d20000 size=1056768
IDStore.dll C:\Windows\System32\IDStore.dll base=0x7ffca3540000 size=200704
Windows.CloudStore.dll C:\Windows\System32\Windows.CloudStore.dll base=0x7ffc99d30000 size=2637824
SAMLIB.dll C:\Windows\System32\SAMLIB.dll base=0x7ffcb8510000 size=159744
wlidprov.dll C:\Windows\System32\wlidprov.dll base=0x7ffc97150000 size=696320
samcli.dll C:\Windows\System32\samcli.dll base=0x7ffca5290000 size=102400
AppExtension.dll C:\Windows\System32\AppExtension.dll base=0x7ffc96ab0000 size=225280
policymanager.dll C:\Windows\SYSTEM32\policymanager.dll base=0x7ffcbb6d0000 size=659456
msvcp110_win.dll C:\Windows\SYSTEM32\msvcp110_win.dll base=0x7ffcbd600000 size=565248
SndVolSSO.DLL C:\Windows\SYSTEM32\SndVolSSO.DLL base=0x7ffca3360000 size=327680
MMDevAPI.DLL C:\Windows\SYSTEM32\MMDevAPI.DLL base=0x7ffcb6f20000 size=544768
DEVOBJ.dll C:\Windows\SYSTEM32\DEVOBJ.dll base=0x7ffcbe300000 size=208896
cfgmgr32.dll C:\Windows\System32\cfgmgr32.dll base=0x7ffcbe890000 size=319488
Windows.StateRepositoryClient.dll C:\Windows\System32\Windows.StateRepositoryClient.dll base=0x7ffc96a70000 size=262144
OLEACC.dll C:\Windows\SYSTEM32\OLEACC.dll base=0x7ffca69f0000 size=417792
TextShaping.dll C:\Windows\SYSTEM32\TextShaping.dll base=0x7ffca6470000 size=704512
windowscodecs.dll C:\Windows\system32\windowscodecs.dll base=0x7ffcbb880000 size=1794048
dcomp.dll C:\Windows\System32\dcomp.dll base=0x7ffcb9960000 size=1982464
d3d11.dll C:\Windows\SYSTEM32\d3d11.dll base=0x7ffcb8fc0000 size=2502656
nvldumdx.dll C:\Windows\System32\DriverStore\FileRepository\nvmdui.inf_amd64_b9a25d9bf14734a3\nvldumdx.dll base=0x7ffcb4160000 size=794624
VERSION.dll C:\Windows\SYSTEM32\VERSION.dll base=0x7ffcb7e70000 size=40960
msasn1.dll C:\Windows\SYSTEM32\msasn1.dll base=0x7ffcbe110000 size=73728
cryptnet.dll C:\Windows\SYSTEM32\cryptnet.dll base=0x7ffcb7e30000 size=200704
CRYPT32.dll C:\Windows\System32\CRYPT32.dll base=0x7ffcbe560000 size=1433600
cryptbase.dll C:\Windows\SYSTEM32\cryptbase.dll base=0x7ffcbde70000 size=49152
drvstore.dll C:\Windows\SYSTEM32\drvstore.dll base=0x7ffcb7bd0000 size=1339392
wintrust.dll C:\Windows\System32\wintrust.dll base=0x7ffcbed40000 size=430080
imagehlp.dll C:\Windows\System32\imagehlp.dll base=0x7ffcc0aa0000 size=118784
rsaenh.dll C:\Windows\system32\rsaenh.dll base=0x7ffcbd550000 size=212992
nvgpucomp64.dll C:\Windows\System32\DriverStore\FileRepository\nvmdui.inf_amd64_b9a25d9bf14734a3\nvgpucomp64.dll base=0x7ffcadb70000 size=61538304
NvMemMapStoragex.dll C:\Windows\System32\DriverStore\FileRepository\nvmdui.inf_amd64_b9a25d9bf14734a3\NvMemMapStoragex.dll base=0x7ffcace20000 size=888832
nvwgf2umx.dll C:\Windows\System32\DriverStore\FileRepository\nvmdui.inf_amd64_b9a25d9bf14734a3\nvwgf2umx.dll base=0x7ffca7230000 size=88805376
dxcore.dll C:\Windows\SYSTEM32\dxcore.dll base=0x7ffcb4760000 size=241664
XmlLite.dll C:\Windows\SYSTEM32\XmlLite.dll base=0x7ffcb7a80000 size=221184
windowsudk.shellcommon.dll C:\Windows\system32\windowsudk.shellcommon.dll base=0x7ffc95820000 size=3035136
DictationManager.dll C:\Windows\system32\DictationManager.dll base=0x7ffc957a0000 size=524288
cldapi.dll C:\Windows\SYSTEM32\cldapi.dll base=0x7ffca6630000 size=139264
FLTLIB.DLL C:\Windows\SYSTEM32\FLTLIB.DLL base=0x7ffca1d40000 size=45056
windows.staterepositorycore.dll C:\Windows\SYSTEM32\windows.staterepositorycore.dll base=0x7ffca3740000 size=69632
SearchUx.Model.dll C:\Windows\SystemApps\Microsoft.Windows.Search_cw5n1h2txyewy\SearchUx.Model.dll base=0x7ffc94bd0000 size=1499136
Windows.Globalization.dll C:\Windows\System32\Windows.Globalization.dll base=0x7ffcacf90000 size=1728512
mssprxy.dll C:\Windows\system32\mssprxy.dll base=0x7ffc93d60000 size=163840
dataexchange.dll C:\Windows\system32\dataexchange.dll base=0x7ffc95ba0000 size=253952
TileDataRepository.dll C:\Windows\System32\TileDataRepository.dll base=0x7ffc96880000 size=626688
StateRepository.Core.dll C:\Windows\System32\StateRepository.Core.dll base=0x7ffca4310000 size=724992
Windows.StateRepository.dll C:\Windows\System32\Windows.StateRepository.dll base=0x7ffca4440000 size=5824512
StartMenuHelper64.dll F:\development\steam\emulator_bot\Open-Shell-Menu\build\bin\Release64\StartMenuHelper64.dll base=0x7ffca31e0000 size=446464
COMDLG32.dll C:\Windows\System32\COMDLG32.dll base=0x7ffcc0d30000 size=892928
explorerframe.dll C:\Windows\SYSTEM32\explorerframe.dll base=0x7ffc95230000 size=2396160
thumbcache.dll C:\Windows\System32\thumbcache.dll base=0x7ffc94ee0000 size=417792
edputil.dll C:\Windows\SYSTEM32\edputil.dll base=0x7ffc94eb0000 size=147456
coml2.dll C:\Windows\System32\coml2.dll base=0x7ffcc0330000 size=495616
twinui.pcshell.dll C:\Windows\system32\twinui.pcshell.dll base=0x7ffc62f70000 size=6995968
wkscli.dll C:\Windows\system32\wkscli.dll base=0x7ffcbd5e0000 size=102400
wincorlib.DLL C:\Windows\system32\wincorlib.DLL base=0x7ffcb47a0000 size=454656
cdp.dll C:\Windows\system32\cdp.dll base=0x7ffc99440000 size=5062656
dsreg.dll C:\Windows\system32\dsreg.dll base=0x7ffcb9810000 size=1314816
windows.immersiveshell.serviceprovider.dll C:\Windows\System32\windows.immersiveshell.serviceprovider.dll base=0x7ffc9e3c0000 size=815104
OneCoreCommonProxyStub.dll C:\Windows\System32\OneCoreCommonProxyStub.dll base=0x7ffca53a0000 size=520192
twinui.appcore.dll C:\Windows\System32\twinui.appcore.dll base=0x7ffc97fa0000 size=679936
twinui.dll C:\Windows\system32\twinui.dll base=0x7ffc51200000 size=6406144
pdh.dll C:\Windows\system32\pdh.dll base=0x7ffca0b50000 size=339968
PhotoMetadataHandler.dll C:\Windows\SYSTEM32\PhotoMetadataHandler.dll base=0x7ffca4ce0000 size=528384
ApplicationFrame.dll C:\Windows\System32\ApplicationFrame.dll base=0x7ffc94450000 size=692224
ntshrui.dll C:\Windows\SYSTEM32\ntshrui.dll base=0x7ffc94500000 size=512000
cscapi.dll C:\Windows\SYSTEM32\cscapi.dll base=0x7ffc9e760000 size=73728
IconCodecService.dll C:\Windows\system32\IconCodecService.dll base=0x7ffc934a0000 size=36864
rmclient.dll C:\Windows\SYSTEM32\rmclient.dll base=0x7ffcbbe40000 size=172032
HolographicExtensions.dll C:\Windows\System32\HolographicExtensions.dll base=0x7ffc95dc0000 size=876544
ResourcePolicyClient.dll C:\Windows\System32\ResourcePolicyClient.dll base=0x7ffcbbc50000 size=81920
VirtualMonitorManager.dll C:\Windows\System32\VirtualMonitorManager.dll base=0x7ffcba890000 size=114688
Windows.UI.Immersive.dll C:\Windows\System32\Windows.UI.Immersive.dll base=0x7ffcb2ca0000 size=1277952
AboveLockAppHost.dll C:\Windows\System32\AboveLockAppHost.dll base=0x7ffca14e0000 size=442368
LINKINFO.dll C:\Windows\SYSTEM32\LINKINFO.dll base=0x7ffc8fce0000 size=53248
npsm.dll C:\Windows\System32\npsm.dll base=0x7ffca4de0000 size=217088
Windows.Web.dll C:\Windows\System32\Windows.Web.dll base=0x7ffc94380000 size=798720
Windows.Shell.BlueLightReduction.dll C:\Windows\System32\Windows.Shell.BlueLightReduction.dll base=0x7ffc9fa60000 size=356352
mscms.dll C:\Windows\System32\mscms.dll base=0x7ffcb65f0000 size=712704
ColorAdapterClient.dll C:\Windows\System32\ColorAdapterClient.dll base=0x7ffcb6750000 size=69632
Windows.Internal.Signals.dll C:\Windows\System32\Windows.Internal.Signals.dll base=0x7ffc947b0000 size=1114112
tdh.dll C:\Windows\SYSTEM32\tdh.dll base=0x7ffcbcea0000 size=1159168
NPSMDesktopProvider.dll C:\Windows\System32\NPSMDesktopProvider.dll base=0x7ffca3990000 size=229376
BthAvctpSvc.dll C:\Windows\System32\BthAvctpSvc.dll base=0x7ffcbb800000 size=409600
WppRecorderUM.dll C:\Windows\System32\WppRecorderUM.dll base=0x7ffcbb7f0000 size=28672
ieframe.dll C:\Windows\System32\ieframe.dll base=0x7ffc92a70000 size=7782400
NETAPI32.dll C:\Windows\System32\NETAPI32.dll base=0x7ffca5270000 size=102400
WINHTTP.dll C:\Windows\System32\WINHTTP.dll base=0x7ffcb7e80000 size=1101824
msIso.dll C:\Windows\SYSTEM32\msIso.dll base=0x7ffc9e700000 size=364544
MFPlat.DLL C:\Windows\SYSTEM32\MFPlat.DLL base=0x7ffca08c0000 size=1818624
RTWorkQ.DLL C:\Windows\SYSTEM32\RTWorkQ.DLL base=0x7ffc9fb70000 size=221184
TaskFlowDataEngine.dll C:\Windows\System32\TaskFlowDataEngine.dll base=0x7ffc949d0000 size=1564672
StructuredQuery.dll C:\Windows\System32\StructuredQuery.dll base=0x7ffca4c30000 size=679936
ActXPrxy.dll C:\Windows\System32\ActXPrxy.dll base=0x7ffcb6320000 size=663552
Secur32.dll C:\Windows\SYSTEM32\Secur32.dll base=0x7ffca4b40000 size=49152
Windows.Devices.Enumeration.dll C:\Windows\System32\Windows.Devices.Enumeration.dll base=0x7ffca4e20000 size=552960
MSWB7.dll C:\Windows\System32\MSWB7.dll base=0x7ffca34f0000 size=286720
DevDispItemProvider.dll C:\Windows\System32\DevDispItemProvider.dll base=0x7ffca3490000 size=131072
Windows.Internal.UI.Shell.WindowTabManager.dll C:\Windows\System32\Windows.Internal.UI.Shell.WindowTabManager.dll base=0x7ffc9e320000 size=446464
NotificationControllerPS.dll C:\Windows\System32\NotificationControllerPS.dll base=0x7ffc95b30000 size=405504
Windows.Networking.Connectivity.dll C:\Windows\System32\Windows.Networking.Connectivity.dll base=0x7ffc97090000 size=757760
provsvc.dll C:\Windows\System32\provsvc.dll base=0x7ffc94db0000 size=512000
ShellExtX64.dll C:\ProgramData\MEGAsync\ShellExtX64.dll base=0x7ffc932a0000 size=1036288
VCRUNTIME140.dll C:\ProgramData\MEGAsync\VCRUNTIME140.dll base=0x7ffca65c0000 size=122880
VCRUNTIME140_1.dll C:\ProgramData\MEGAsync\VCRUNTIME140_1.dll base=0x7ffca62d0000 size=49152
MSVCP140.dll C:\ProgramData\MEGAsync\MSVCP140.dll base=0x7ffc91c60000 size=577536
TortoiseOverlays.dll C:\Program Files\Common Files\TortoiseOverlays\TortoiseOverlays.dll base=0x7ffcb4950000 size=151552
Windows.UI.Core.TextInput.dll C:\Windows\System32\Windows.UI.Core.TextInput.dll base=0x7ffc95c40000 size=1064960
TortoiseStub.dll C:\Program Files\TortoiseSVN\bin\TortoiseStub.dll base=0x7ffca0ea0000 size=131072
TortoiseSVN.dll C:\Program Files\TortoiseSVN\bin\TortoiseSVN.dll base=0x7ffc926c0000 size=3805184
libsvn_tsvn.dll C:\Program Files\TortoiseSVN\bin\libsvn_tsvn.dll base=0x7ffc8d610000 size=9515008
libapr_tsvn.dll C:\Program Files\TortoiseSVN\bin\libapr_tsvn.dll base=0x7ffc8df30000 size=241664
intl3_tsvn.dll C:\Program Files\TortoiseSVN\bin\intl3_tsvn.dll base=0x7ffc8df70000 size=77824
libaprutil_tsvn.dll C:\Program Files\TortoiseSVN\bin\libaprutil_tsvn.dll base=0x7ffc8d5a0000 size=294912
libsasl.dll C:\Program Files\TortoiseSVN\bin\libsasl.dll base=0x7ffc8d5f0000 size=110592
WLDAP32.dll C:\Windows\System32\WLDAP32.dll base=0x7ffcbeee0000 size=380928
TortoiseGitStub.dll C:\Program Files\TortoiseGit\bin\TortoiseGitStub.dll base=0x7ffc96860000 size=126976
TortoiseGit.dll C:\Program Files\TortoiseGit\bin\TortoiseGit.dll base=0x7ffc92270000 size=4517888
gitdll.dll C:\Program Files\TortoiseGit\bin\gitdll.dll base=0x7ffc920a0000 size=1900544
libgit2_tgit.dll C:\Program Files\TortoiseGit\bin\libgit2_tgit.dll base=0x7ffc90360000 size=1761280
zlib1_tgit.dll C:\Program Files\TortoiseGit\bin\zlib1_tgit.dll base=0x7ffc964b0000 size=98304
UIAnimation.dll C:\Windows\System32\UIAnimation.dll base=0x7ffcb66a0000 size=290816
EhStorShell.dll C:\Windows\System32\EhStorShell.dll base=0x7ffca5300000 size=225280
SETUPAPI.dll C:\Windows\System32\SETUPAPI.dll base=0x7ffcbf990000 size=4644864
HardlinkShellExt.dll C:\Program Files\LinkShellExtension\HardlinkShellExt.dll base=0x7ffc93220000 size=520192
SageThumbs.dll C:\Program Files (x86)\SageThumbs\64\SageThumbs.dll base=0x7ffc91b70000 size=499712
libgfle340.dll C:\Program Files (x86)\SageThumbs\64\libgfle340.dll base=0x180000000 size=282624
sqlite3.dll C:\Program Files (x86)\SageThumbs\64\sqlite3.dll base=0x7ffc900c0000 size=733184
MSIMG32.dll C:\Windows\SYSTEM32\MSIMG32.dll base=0x7ffcb6fb0000 size=28672
libgfl340.dll C:\Program Files (x86)\SageThumbs\64\libgfl340.dll base=0x13e40000 size=1540096
LZ32.dll C:\Windows\SYSTEM32\LZ32.dll base=0xd9a0000 size=12288
PCShellCommonProxyStub.dll C:\Windows\System32\PCShellCommonProxyStub.dll base=0x7ffca51b0000 size=77824
cryptngc.dll C:\Windows\system32\cryptngc.dll base=0x7ffc94e30000 size=487424
ncrypt.dll C:\Windows\system32\ncrypt.dll base=0x7ffcbdff0000 size=167936
NTASN1.dll C:\Windows\system32\NTASN1.dll base=0x7ffcbdfb0000 size=241664
ShellCommonCommonProxyStub.dll C:\Windows\System32\ShellCommonCommonProxyStub.dll base=0x7ffc93af0000 size=937984
cflapi.dll C:\Windows\SYSTEM32\cflapi.dll base=0x7ffca5030000 size=192512
Windows.Security.Authentication.Web.Core.dll C:\Windows\System32\Windows.Security.Authentication.Web.Core.dll base=0x7ffc98ac0000 size=1167360
daxexec.dll C:\Windows\SYSTEM32\daxexec.dll base=0x7ffca1ea0000 size=737280
container.dll C:\Windows\System32\container.dll base=0x7ffca1cf0000 size=270336
winbio.dll C:\Windows\SYSTEM32\winbio.dll base=0x7ffca31a0000 size=200704
npmproxy.dll C:\Windows\System32\npmproxy.dll base=0x7ffcb73c0000 size=65536
CapabilityAccessManagerClient.dll C:\Windows\System32\CapabilityAccessManagerClient.dll base=0x7ffc99ce0000 size=270336
wlanapi.dll C:\Windows\SYSTEM32\wlanapi.dll base=0x7ffcb80d0000 size=475136
CloudExperienceHostRedirection.dll C:\Windows\System32\CloudExperienceHostRedirection.dll base=0x7ffca2e00000 size=122880
UserSetup.Eligibility.dll C:\Windows\SystemApps\MicrosoftWindows.Client.CBS_cw5n1h2txyewy\UserSetup.Eligibility.dll base=0x7ffc94f50000 size=425984
clipc.dll C:\Windows\SYSTEM32\clipc.dll base=0x7ffc931e0000 size=196608
VCRUNTIME140_APP.dll C:\Windows\SystemApps\MicrosoftWindows.Client.CBS_cw5n1h2txyewy\VCRUNTIME140_APP.dll base=0x7ffca34d0000 size=110592
MSVCP140_APP.dll C:\Windows\SystemApps\MicrosoftWindows.Client.CBS_cw5n1h2txyewy\MSVCP140_APP.dll base=0x7ffc961a0000 size=577536
VCRUNTIME140_1_APP.dll C:\Windows\SystemApps\MicrosoftWindows.Client.CBS_cw5n1h2txyewy\VCRUNTIME140_1_APP.dll base=0x7ffcb49a0000 size=49152
Windows.Management.InprocObjects.dll C:\Windows\System32\Windows.Management.InprocObjects.dll base=0x7ffca2760000 size=323584
D3D10Warp.dll C:\Windows\SYSTEM32\D3D10Warp.dll base=0x7ffcb4e70000 size=7299072
UIAutomationCore.DLL C:\Windows\SYSTEM32\UIAutomationCore.DLL base=0x7ffc93d90000 size=3100672
stobject.dll C:\Windows\system32\stobject.dll base=0x7ffc951a0000 size=335872
WMICLNT.dll C:\Windows\system32\WMICLNT.dll base=0x7ffcb81a0000 size=69632
BatMeter.dll C:\Windows\system32\BatMeter.dll base=0x7ffca5ab0000 size=61440
InputSwitch.dll C:\Windows\System32\InputSwitch.dll base=0x7ffc8fee0000 size=552960
sxs.dll C:\Windows\SYSTEM32\sxs.dll base=0x7ffcbe350000 size=663552
es.dll C:\Windows\system32\es.dll base=0x7ffcb7ae0000 size=442368
prnfldr.dll C:\Windows\system32\prnfldr.dll base=0x7ffc9f4f0000 size=253952
atlthunk.dll C:\Windows\SYSTEM32\atlthunk.dll base=0x7ffc98e20000 size=53248
dxp.dll C:\Windows\system32\dxp.dll base=0x7ffc8f150000 size=536576
SHDOCVW.dll C:\Windows\system32\SHDOCVW.dll base=0x7ffc9e270000 size=286720
Actioncenter.dll C:\Windows\System32\Actioncenter.dll base=0x7ffc94900000 size=339968
wevtapi.dll C:\Windows\System32\wevtapi.dll base=0x7ffcba8c0000 size=413696
Windows.UI.Shell.dll C:\Windows\System32\Windows.UI.Shell.dll base=0x7ffca51a0000 size=57344
Syncreg.dll C:\Windows\system32\Syncreg.dll base=0x7ffca0cb0000 size=102400
Windows.FileExplorer.Common.dll C:\Windows\System32\Windows.FileExplorer.Common.dll base=0x7ffc8a1a0000 size=401408
NSI.dll C:\Windows\System32\NSI.dll base=0x7ffcc0d20000 size=32768
dusmapi.dll C:\Windows\System32\dusmapi.dll base=0x7ffc8e720000 size=69632
AUDIOSES.DLL C:\Windows\SYSTEM32\AUDIOSES.DLL base=0x7ffc9f810000 size=1576960
pnidui.dll C:\Windows\System32\pnidui.dll base=0x7ffc50fe0000 size=2199552
MobileNetworking.dll C:\Windows\System32\MobileNetworking.dll base=0x7ffca49d0000 size=40960
netprofm.dll C:\Windows\System32\netprofm.dll base=0x7ffcbad60000 size=258048
NetworkUXBroker.dll C:\Windows\System32\NetworkUXBroker.dll base=0x7ffca5530000 size=446464
WlanMediaManager.dll C:\Windows\System32\WlanMediaManager.dll base=0x7ffc8e750000 size=774144
EthernetMediaManager.dll C:\Windows\System32\EthernetMediaManager.dll base=0x7ffc96560000 size=212992
wpdshserviceobj.dll C:\Windows\system32\wpdshserviceobj.dll base=0x7ffc9fa40000 size=86016
PortableDeviceTypes.dll C:\Windows\System32\PortableDeviceTypes.dll base=0x7ffcbc060000 size=204800
PortableDeviceApi.dll C:\Windows\System32\PortableDeviceApi.dll base=0x7ffcbbd90000 size=667648
srchadmin.dll C:\Windows\System32\srchadmin.dll base=0x7ffc962c0000 size=237568
TetheringStation.dll C:\Windows\System32\TetheringStation.dll base=0x7ffc95ec0000 size=229376
BluetoothApis.dll C:\Windows\System32\BluetoothApis.dll base=0x7ffca3950000 size=225280
windows.storage.search.dll C:\Windows\SYSTEM32\windows.storage.search.dll base=0x7ffc917a0000 size=823296
bthprops.cpl C:\Windows\System32\bthprops.cpl base=0x7ffc93be0000 size=286720
dhcpcsvc6.DLL C:\Windows\SYSTEM32\dhcpcsvc6.DLL base=0x7ffcba5e0000 size=94208
dhcpcsvc.DLL C:\Windows\SYSTEM32\dhcpcsvc.DLL base=0x7ffcba480000 size=118784
SyncCenter.dll C:\Windows\System32\SyncCenter.dll base=0x7ffc8c6c0000 size=536576
imapi2.dll C:\Windows\System32\imapi2.dll base=0x7ffc8c360000 size=540672
deviceassociation.dll C:\Windows\System32\deviceassociation.dll base=0x7ffc9fbb0000 size=73728
wpnclient.dll C:\Windows\System32\wpnclient.dll base=0x7ffc966a0000 size=385024
StartMenuDLL.dll c:\Program Files\Open-Shell\StartMenuDLL.dll base=0x7ffc88650000 size=2867200
LOGONCLI.DLL C:\Windows\SYSTEM32\LOGONCLI.DLL base=0x7ffcbdab0000 size=274432
fontext.dll C:\Windows\system32\fontext.dll base=0x7ffc8af30000 size=1011712
DeviceCenter.dll C:\Windows\system32\DeviceCenter.dll base=0x7ffc92060000 size=253952
DUI70.dll C:\Windows\system32\DUI70.dll base=0x7ffc8f8d0000 size=1761280
twext.dll C:\Windows\system32\twext.dll base=0x7ffc8a810000 size=208896
UnlockerCOM.dll C:\Program Files\Unlocker\UnlockerCOM.dll base=0x2980000 size=28672
PowerToys.PowerRenameExt.dll C:\Program Files\PowerToys\WinUI3Apps\PowerToys.PowerRenameExt.dll base=0x7ffc8a700000 size=1073152
PowerToys.FileLocksmithExt.dll C:\Program Files\PowerToys\WinUI3Apps\PowerToys.FileLocksmithExt.dll base=0x7ffc8a5a0000 size=1007616
nv3dappshext.dll C:\Windows\System32\DriverStore\FileRepository\nvmdui.inf_amd64_b9a25d9bf14734a3\nv3dappshext.dll base=0x7ffc8a0a0000 size=1036288
nvapi64.dll C:\Windows\SYSTEM32\nvapi64.dll base=0x7ffcad3c0000 size=5771264
BCShellEx64.dll C:\Program Files\Beyond Compare 5\BCShellEx64.dll base=0x5b9e0000 size=843776
PWRISOSH.DLL C:\Program Files\PowerISO\PWRISOSH.DLL base=0x1de70000 size=417792
WINSPOOL.DRV C:\Windows\SYSTEM32\WINSPOOL.DRV base=0x7ffca6a60000 size=671744
ConvertToPDFShellExtension_x64.dll C:\Program Files (x86)\Foxit Software\Foxit PDF Editor\plugins\ConvertToPDFShellExtension_x64.dll base=0x7ffc86390000 size=1101824
gdiplus.dll C:\Windows\WinSxS\amd64_microsoft.windows.gdiplus_6595b64144ccf1df_1.1.19041.4597_none_91a78020cc854124\gdiplus.dll base=0x7ffca6db0000 size=1724416
mssvp.dll C:\Windows\system32\mssvp.dll base=0x7ffc8fe00000 size=405504
7-zip.dll C:\Program Files\7-Zip\7-zip.dll base=0x7ffc8ae70000 size=237568
ShellTabs.dll F:\development\steam\emulator_bot\shelltabs\build\bin\Release\ShellTabs.dll base=0x7ffc89a20000 size=950272
credui.dll C:\Windows\SYSTEM32\credui.dll base=0x7ffc76710000 size=102400
DUser.dll C:\Windows\system32\DUser.dll base=0x7ffc68d30000 size=610304
MsftEdit.dll C:\Windows\SYSTEM32\MsftEdit.dll base=0x7ffc5f270000 size=3452928
globinputhost.dll C:\Windows\SYSTEM32\globinputhost.dll base=0x7ffcb55c0000 size=151552
tiptsf.dll C:\Program Files\Common Files\microsoft shared\ink\tiptsf.dll base=0x7ffc8adc0000 size=692224
ClassicExplorer64.dll F:\development\steam\emulator_bot\Open-Shell-Menu\build\bin\Release64\ClassicExplorer64.dll base=0x7ffc85e10000 size=1007616
Windows.Internal.System.UserProfile.dll C:\Windows\System32\Windows.Internal.System.UserProfile.dll base=0x7ffc9f5d0000 size=282624
UIRibbon.dll C:\Windows\system32\UIRibbon.dll base=0x7ffc05050000 size=4112384
dlnashext.dll C:\Windows\System32\dlnashext.dll base=0x7ffca49e0000 size=352256
wpdshext.dll C:\Windows\system32\wpdshext.dll base=0x7ffca30d0000 size=659456
EhStorAPI.dll C:\Windows\System32\EhStorAPI.dll base=0x7ffc91e10000 size=155648
NetworkItemFactory.dll C:\Windows\system32\NetworkItemFactory.dll base=0x7ffc9e790000 size=73728
dtsh.dll C:\Windows\system32\dtsh.dll base=0x7ffc8f740000 size=57344
FirewallAPI.dll C:\Windows\system32\FirewallAPI.dll base=0x7ffcbd0d0000 size=614400
DNSAPI.dll C:\Windows\system32\DNSAPI.dll base=0x7ffcbd980000 size=827392
fwbase.dll C:\Windows\system32\fwbase.dll base=0x7ffcbd090000 size=225280
wbemprox.dll C:\Windows\system32\wbem\wbemprox.dll base=0x7ffcb7020000 size=69632
wbemcomn.dll C:\Windows\SYSTEM32\wbemcomn.dll base=0x7ffcacf00000 size=589824
wbemsvc.dll C:\Windows\system32\wbem\wbemsvc.dll base=0x7ffca3670000 size=81920
fastprox.dll C:\Windows\system32\wbem\fastprox.dll base=0x7ffc9a630000 size=1097728
amsi.dll C:\Windows\SYSTEM32\amsi.dll base=0x7ffc9a540000 size=126976
FWPolicyIOMgr.dll C:\Windows\system32\FWPolicyIOMgr.dll base=0x7ffca2300000 size=323584
FunDisc.dll C:\Windows\System32\FunDisc.dll base=0x7ffc8f750000 size=180224
fdproxy.dll C:\Windows\System32\fdproxy.dll base=0x7ffc56ad0000 size=86016
fdwcn.dll C:\Windows\System32\fdwcn.dll base=0x7ffc960a0000 size=135168
wcnapi.dll C:\Windows\System32\wcnapi.dll base=0x7ffc92030000 size=159744
fdWNet.dll C:\Windows\System32\fdWNet.dll base=0x7ffca3070000 size=49152
ATL.DLL C:\Windows\System32\ATL.DLL base=0x7ffc90a00000 size=118784
dfscli.dll C:\Windows\System32\dfscli.dll base=0x7ffc97450000 size=86016
browcli.dll C:\Windows\SYSTEM32\browcli.dll base=0x7ffc94d40000 size=81920
MLANG.dll C:\Windows\SYSTEM32\MLANG.dll base=0x7ffcb48f0000 size=270336
msi.dll C:\Windows\System32\msi.dll base=0x7ffca03d0000 size=3375104
SettingSync.dll C:\Windows\system32\SettingSync.dll base=0x7ffc6e2c0000 size=757760
SettingSyncCore.dll C:\Windows\system32\SettingSyncCore.dll base=0x7ffc912a0000 size=1146880
GraphicsCapture.dll C:\Windows\System32\GraphicsCapture.dll base=0x7ffc91670000 size=151552
Windows.UI.Xaml.dll C:\Windows\System32\Windows.UI.Xaml.dll base=0x7ffcb30a0000 size=17559552
WindowsInternal.ComposableShell.Experiences.Switcher.dll C:\Windows\ShellComponents\WindowsInternal.ComposableShell.Experiences.Switcher.dll base=0x7ffc04e00000 size=2412544
TileControl.dll C:\Windows\ShellExperiences\TileControl.dll base=0x7ffc8c2e0000 size=512000
TaskFlowUI.dll C:\Windows\ShellComponents\TaskFlowUI.dll base=0x7ffbf8860000 size=2179072
UiaManager.dll C:\Windows\System32\UiaManager.dll base=0x7ffc97ef0000 size=659456
wscinterop.dll C:\Windows\System32\wscinterop.dll base=0x7ffca2eb0000 size=249856
WSCAPI.dll C:\Windows\System32\WSCAPI.dll base=0x7ffc96650000 size=315392
wscui.cpl C:\Windows\System32\wscui.cpl base=0x7ffca3340000 size=102400
werconcpl.dll C:\Windows\System32\werconcpl.dll base=0x7ffc592a0000 size=909312
framedynos.dll C:\Windows\System32\framedynos.dll base=0x7ffc9a0d0000 size=372736
wer.dll C:\Windows\System32\wer.dll base=0x7ffcbbe70000 size=942080
hcproviders.dll C:\Windows\System32\hcproviders.dll base=0x7ffc96630000 size=81920
DPAPI.dll C:\Windows\SYSTEM32\DPAPI.dll base=0x7ffcbe340000 size=40960
ieproxy.dll C:\Windows\System32\ieproxy.dll base=0x7ffc58c50000 size=974848
wpnapps.dll C:\Windows\System32\wpnapps.dll base=0x7ffc96700000 size=1421312
msxml6.dll C:\Windows\System32\msxml6.dll base=0x7ffca3c10000 size=2486272
WorkFoldersShell.dll C:\Windows\System32\WorkFoldersShell.dll base=0x7ffc88e70000 size=249856
Windows.CloudStore.Schema.Shell.dll C:\Windows\System32\Windows.CloudStore.Schema.Shell.dll base=0x7ffc96920000 size=1024000